#For Haryana Instance
#spring.datasource.url=jdbc:postgresql://10.247.186.137:5432/postgres?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=postgres


#For NIC PC
spring.datasource.url=jdbc:postgresql://10.88.29.164/postgres?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=admin

#For Localhost
#spring.datasource.url=jdbc:postgresql://localhost/SaralDatabase?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=gaurav

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=com.saral.reporting.hibernate.CustomPostgreSqlDialect
spring.datasource.platform=postgres

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding supports.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sqlScriptEncoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.session.timeout=1

#For NIC PC
spring.jpa.properties.hibernate.default_schema="saral"

#For Haryana Instance
#spring.jpa.properties.hibernate.default_schema="saral"

#For Localhost
#spring.jpa.properties.hibernate.default_schema="saral1"

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework.web=DEBUG
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
server.port=8082
#logging.level.org.springframework.web=DEBUG



#for error page
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


# Logging
#logging.level.root=info
#logging.level.com.lankydan.service=debug
#logging.path=logs
#logging.console=off
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n